make[1]: Entering directory '/home/joren/mxe'
uname -a
Linux joren-VirtualBox 6.8.0-45-generic #45-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 30 12:02:04 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
git log --pretty=tformat:"%H - %s [%ar] [%d]" -1
8107b749a8a6106bc967a75f307dbe602aab9fbd - tiff: Remove unneeded patch fixed upstream [8 days ago] [ (HEAD -> master, origin/master, origin/HEAD)]
lsb_release -a 2>/dev/null || sw_vers 2>/dev/null || true
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.1 LTS
Release:	24.04
Codename:	noble
autoconf --version 2>/dev/null | head -1
autoconf (GNU Autoconf) 2.71
automake --version 2>/dev/null | head -1
automake (GNU automake) 1.16.5
gcc --version
gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

g++ --version
g++ (Ubuntu 13.2.0-23ubuntu4) 13.2.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

python --version
Python 3.12.3
perl --version 2>&1 | head -3

This is perl 5, version 38, subversion 2 (v5.38.2) built for x86_64-linux-gnu-thread-multi
(with 44 registered patches, see perl -V for more detail)
rm -rf   '/home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu'
mkdir -p '/home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu'
mkdir -p '/home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu/qtbase-everywhere-src-6.7.3'
mkdir -p '/home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu/qtbase-everywhere-src-6.7.3.build_'
# disable wine with readonly directory
# see https://github.com/mxe/mxe/issues/841
mkdir -p '/home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu/readonly'
chmod 0555 '/home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu/readonly'
cd '/home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu' &&          xz -dc '/home/joren/mxe/pkg/qtbase-everywhere-src-6.7.3.tar.xz' | tar xf -

Don't use network from MXE build rules!
	Silent mode for scripts reading stderr into variables:
		MXE_SILENT_NO_NETWORK= make ...

Don't use network from MXE build rules!
	Silent mode for scripts reading stderr into variables:
		MXE_SILENT_NO_NETWORK= make ...

Don't use network from MXE build rules!
	Silent mode for scripts reading stderr into variables:
		MXE_SILENT_NO_NETWORK= make ...

Don't use network from MXE build rules!
	Silent mode for scripts reading stderr into variables:
		MXE_SILENT_NO_NETWORK= make ...

Don't use network from MXE build rules!
	Silent mode for scripts reading stderr into variables:
		MXE_SILENT_NO_NETWORK= make ...
cd '/home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu/qtbase-everywhere-src-6.7.3'
(cd '/home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu/qtbase-everywhere-src-6.7.3' && patch -p1 -u) < /home/joren/mxe/src/qt/qt6/qt6-qtbase-1-fixes.patch
patching file cmake/QtBaseHelpers.cmake
patching file cmake/FindWrapOpenSSL.cmake
rm -rf '/home/joren/mxe/usr/x86_64-pc-linux-gnu/qt6'
'x86_64-pc-linux-gnu-cmake' -S '/home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu/qtbase-everywhere-src-6.7.3' -B '/home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu/qtbase-everywhere-src-6.7.3.build_' -G Ninja -DCMAKE_INSTALL_PREFIX='/home/joren/mxe/usr/x86_64-pc-linux-gnu/qt6' -DQT_BUILD_{TESTS,EXAMPLES}=OFF -DBUILD_WITH_PCH=OFF -DFEATURE_{eventfd,glib,harfbuzz,icu,opengl,openssl,zstd}=OFF -DFEATURE_sql_{db2,ibase,mysql,oci,odbc,psql,sqlite}=OFF   
-- The CXX compiler identification is GNU 13.2.0
-- The C compiler identification is GNU 13.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/cc
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Setting build type to 'Release' as none was specified.
[0m            -DCMAKE_C_FLAGS_DEBUG=-g
            -DCMAKE_C_FLAGS_RELEASE=-O3 -DNDEBUG
            -DCMAKE_C_FLAGS_RELWITHDEBINFO=-O2 -g -DNDEBUG
            -DCMAKE_CXX_FLAGS_DEBUG=-g
            -DCMAKE_CXX_FLAGS_RELEASE=-O3 -DNDEBUG
            -DCMAKE_CXX_FLAGS_RELWITHDEBINFO=-O2 -g -DNDEBUG
            -DCMAKE_OBJCOPY=/usr/bin/objcopy
            -DCMAKE_C_STANDARD=11
            -DCMAKE_C_STANDARD_REQUIRED=ON
            -DCMAKE_CXX_STANDARD=17
            -DCMAKE_CXX_STANDARD_REQUIRED=ON
            -DCMAKE_MODULE_PATH:STRING=/home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu/qtbase-everywhere-src-6.7.3/cmake/platforms[0m
[0m
-- Configuration summary shown below. It has also been written to /home/joren/mxe/tmp-qt6-qtbase-x86_64-pc-linux-gnu/qtbase-everywhere-src-6.7.3.build_/config.summary[0m
[0m-- Configure with --log-level=STATUS or higher to increase CMake's message verbosity. The log level does not persist across reconfigurations.[0m
 
-- Configure summary:

Building for: linux-g++ (x86_64, CPU features: )
Compiler: gcc 13.2.0
Build options:
  Mode ................................... release
  Optimize release build for size ........ no
  Fully optimize release builds (-O3) .... no
  Building shared libraries .............. yes
  Using ccache ........................... no
  Unity Build ............................ no
  Using new DTAGS ........................ yes
  Relocatable ............................ yes
  Using precompiled headers .............. no
  Using Link Time Optimization (LTCG) .... no
  Using Intel CET ........................ yes
  Target compiler supports:
    x86 Intrinsics ....................... Basic VAES AVX512VBMI2
  Sanitizers:
    Addresses ............................ no
    Threads .............................. no
    Memory ............................... no
    Fuzzer (instrumentation only) ........ no
    Undefined ............................ no
  Build parts ............................ libs tools
  Install examples sources ............... no
Qt modules and options:
  Qt Concurrent .......................... yes
  Qt D-Bus ............................... yes
  Qt D-Bus directly linked to libdbus .... yes
  Qt Gui ................................. yes
  Qt Network ............................. yes
  Qt PrintSupport ........................ yes
  Qt Sql ................................. yes
  Qt Testlib ............................. yes
  Qt Widgets ............................. yes
  Qt Xml ................................. yes
Support enabled for:
  Using pkg-config ....................... yes
  Using vcpkg ............................ no
  udev ................................... no
  OpenSSL ................................ no
    Qt directly linked to OpenSSL ........ no
  OpenSSL 1.1 ............................ no
  OpenSSL 3.0 ............................ yes
  Using system zlib ...................... yes
  Zstandard support ...................... no
  Thread support ......................... yes
Common build options:
  Linker can resolve circular dependencies  yes
Qt Core:
  backtrace .............................. yes
  DoubleConversion ....................... yes
    Using system DoubleConversion ........ no
  CLONE_PIDFD support in forkfd .......... yes
  GLib ................................... no
  ICU .................................... no
  Using system libb2 ..................... no
  Built-in copy of the MIME database ..... yes
  Application permissions ................ yes
  Defaulting legacy IPC to POSIX ......... no
  Tracing backend ........................ <none>
  OpenSSL based cryptographic hash ....... no
  Logging backends:
    journald ............................. no
    syslog ............................... no
    slog2 ................................ no
  PCRE2 .................................. yes
    Using system PCRE2 ................... yes
Qt Sql:
  SQL item models ........................ yes
Qt Network:
  getifaddrs() ........................... no
  IPv6 ifname ............................ no
  libproxy ............................... no
  Linux AF_NETLINK ....................... yes
  DTLS ................................... no
  OCSP-stapling .......................... no
  SCTP ................................... no
  Use system proxies ..................... yes
  GSSAPI ................................. no
  Brotli Decompression Support ........... no
  qIsEffectiveTLD() ...................... yes
    Built-in publicsuffix database ....... yes
    System publicsuffix database ......... yes
Core tools:
  Android deployment tool ................ yes
  macOS deployment tool .................. no
  Windows deployment tool ................ no
  qmake .................................. yes
Qt Gui:
  Accessibility .......................... yes
  FreeType ............................... yes
    Using system FreeType ................ no
  HarfBuzz ............................... no
    Using system HarfBuzz ................ no
  Fontconfig ............................. no
  Image formats:
    GIF .................................. yes
    ICO .................................. yes
    JPEG ................................. yes
      Using system libjpeg ............... yes
    PNG .................................. yes
      Using system libpng ................ yes
  Text formats:
    HtmlParser ........................... yes
    CssParser ............................ yes
    OdfWriter ............................ yes
    MarkdownReader ....................... yes
      Using system libmd4c ............... no
    MarkdownWriter ....................... yes
  EGL .................................... no
  OpenVG ................................. no
  OpenGL:
    Desktop OpenGL ....................... no
    OpenGL ES 2.0 ........................ no
    OpenGL ES 3.0 ........................ no
    OpenGL ES 3.1 ........................ no
    OpenGL ES 3.2 ........................ no
  Vulkan ................................. no
  Session Management ..................... yes
Features used by QPA backends:
  evdev .................................. yes
  libinput ............................... no
  HiRes wheel support in libinput ........ no
  INTEGRITY HID .......................... no
  mtdev .................................. no
  tslib .................................. no
  xkbcommon .............................. no
  X11 specific:
    XLib ................................. yes
    XCB Xlib ............................. no
    EGL on X11 ........................... no
    xkbcommon-x11 ........................ no
    xcb-sm ............................... no
QPA backends:
  DirectFB ............................... no
  EGLFS .................................. no
  EGLFS details:
    EGLFS OpenWFD ........................ no
    EGLFS i.Mx6 .......................... no
    EGLFS i.Mx6 Wayland .................. no
    EGLFS RCAR ........................... no
    EGLFS EGLDevice ...................... no
    EGLFS GBM ............................ no
    EGLFS VSP2 ........................... no
    EGLFS Mali ........................... no
    EGLFS Raspberry Pi ................... no
    EGLFS X11 ............................ no
  LinuxFB ................................ yes
  VNC .................................... yes
  VK_KHR_display ......................... no
  QNX:
    lgmon ................................ no
    IMF .................................. no
  XCB:
    Using system-provided xcb-xinput ..... no
    GL integrations:
      GLX Plugin ......................... no
        XCB GLX .......................... no
      EGL-X11 Plugin ..................... no
  Windows:
    Direct 2D ............................ no
    Direct 2D 1.1 ........................ no
    DirectWrite .......................... no
    DirectWrite 3 ........................ no
Qt Widgets:
  GTK+ ................................... no
  Styles ................................. Fusion Windows
Qt Testlib:
  Tester for item models ................. yes
  Batch tests ............................ no
Qt PrintSupport:
  CUPS ................................... no
Qt Sql Drivers:
  DB2 (IBM) .............................. no
  InterBase .............................. no
  MySql .................................. no
  OCI (Oracle) ........................... no
  ODBC ................................... no
  PostgreSQL ............................. no
  SQLite ................................. no
    Using system provided SQLite ......... no
  Mimer .................................. no
 
[0m
ERROR: The OpenGL functionality tests failed! You might need to modify the OpenGL package search path by setting the OpenGL_DIR CMake variable to the OpenGL library's installation directory.[0m
[0m[0m
[31mCMake Error at cmake/QtBuildInformation.cmake:208 (message):
  Check the configuration messages for an error that has occurred.
Call Stack (most recent call first):
  cmake/QtBuildInformation.cmake:39 (qt_configure_print_summary)
  cmake/QtBuildRepoHelpers.cmake:347 (qt_print_feature_summary)
  cmake/QtBaseHelpers.cmake:221 (qt_build_repo_end)
  CMakeLists.txt:32 (qt_internal_qtbase_build_repo)

[0m
-- Configuring incomplete, errors occurred!
make[1]: *** [Makefile:903: build-only-qt6-qtbase_x86_64-pc-linux-gnu] Error 1
make[1]: Leaving directory '/home/joren/mxe'

real	0m21.993s
user	0m13.161s
sys	0m10.086s
